@import url('https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500&display=swap');
body {
    background-color: rgb(15, 15, 15);
    
}

.nav-bar {
    text-align: center;
    text-transform: uppercase;
    width: 800px;
    height: 60px;
    position: relative;
    left: 30%;
    background-color: black;
    top: 30px;
    border-radius: 30px;
    
    display: block;

}

a {
    display: inline-block;
    text-decoration: none;font-family: 'Cairo', sans-serif;
    font-weight: 400;
    color: #fff;
    line-height: 60px;
    
}
.abt {
    width: 150px;
}
.abt:hover {
    box-shadow: rgba(47, 47, 47, 0.35) 0px 5px 15px;
}
.cnt{
width: 150px;
}
.cnt:hover {
    box-shadow: rgba(47, 47, 47, 0.35) 0px 5px 15px;
}
.scm{
width: 150px;
}
.scm:hover {
    box-shadow: rgba(47, 47, 47, 0.35) 0px 5px 15px;
}
.loc{
width: 150px;
}
.loc:hover {
    box-shadow: rgba(47, 47, 47, 0.35) 0px 5px 15px;
}
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    
    border-radius: 10px;
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: rgb(108, 108, 108); 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: rgb(86, 86, 86); 
  }
  .column {
    display: block;
    justify-content: center;
    display: grid;
    grid-template-columns: 300px 300px 300px auto;
    grid-gap: 10px;
    
    margin-top: 150px;
  }
  img {
    border-radius: 3px;
    width: 300px;
    opacity: 1;
  }


  h1 {
    font-size: 50px;
    display: block;
    text-align: center;
    margin-top: 200px;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
  }
  #block {
    width: 20px;
    height: 20px;
    background-color: red;
    top: 230px;
    position: relative;
    left: 480px;
  }

.l {
  position: relative;
  display: flex;
}



.first {
  width: 100%;
  position: relative;
  text-align: center;
  color: white;
}
.detils {
opacity: 0;
margin-top: -1px;
width: 300px;
position: absolute;
background-color: black;
height: 401px;
padding-top: 50px;
font-size: 20px;
font-family: 'Cairo', sans-serif;
text-transform: uppercase;
transition: all ease-out 0.3s;

}
.img2 {
  opacity: 1;
  transition: 0.5 ease-out;
}
.first .detils:hover {
  opacity: 0.5;
  
}
.hrt {
  fill: #fff;
  width: 30px;
}
.hrt:active{
  fill: aqua;
}

@media only screen and (max-width:844px){
  .nav-bar{
    width: 100px;
    background-color: black;
  }
  h1{
    font-size: 5px;
  }
}
.logo {
  text-align: right;
  position: absolute;
  margin-top: 20px;
  float: right;
  margin-left: 92%;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-drag: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  font-family: 'IBM Plex Sans Arabic', sans-serif;
}
.cart {
  position: absolute;
  margin-top: 30px;
  left: 50px;
}
.check-out {
  color: #fff;
  float: right;
  text-align: center;
  position: relative;
  right: -5px;
  top: -30px;
  padding-top: 50px;

  font-size: 25px;
  font-family: Arial, Helvetica, sans-serif;
}
.nw {
  float: right;
  position: relative;
  right: -12%;
  top: 90%;
  width: 200px;
  height: 50px;
  border-radius: 10px;
  border: 0;
  background-color: bisque;
  font-size: larger;
}
.logo1 {
  text-align: center;
  position: absolute;
  margin-top: 20px;
  float: right;
  margin-left: 45%;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-drag: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  font-family: 'IBM Plex Sans Arabic', sans-serif;
}
.total {
  display: block;
  color: #fff;
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
  position: absolute;
  left: 91%;
}
.conn {
  background-color: black;
  width: 250px;
  height: 93%;
  position: relative;

}
.column1 {
  display: block;
  justify-content: center;
  display: grid;
  grid-template-columns: 300px 300px 300px auto;
  grid-gap: 10px;
  margin-top: 100px;
}
.email {
  position: fixed;
  bottom: 30px;
  height: 60px;
  width: 60px;
  margin-left: 1820px;
  float: right;
}
.email:hover {
  opacity: 0.5;
}
.clt {
  position: relative;
  margin-top: -20%;
  font-family: Arial, Helvetica, sans-serif;
  color: #fff;
  text-transform: capitalize;
  background-color: black;
  width: 150px;
  padding: 30px;
  display: block;
}





